steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gcp-ml-tutorial-470212/bank-campaign-model', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcp-ml-tutorial-470212/bank-campaign-model']

- name: 'gcr.io/gcp-ml-tutorial-470212/bank-campaign-model'
  entrypoint: 'bash'
  args:
   - '-c'
   - |
      python -m pytest

- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/tandonaman/model_training_repo.git']

- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'model_training_repo/bank_campaign_model_training.py', 'gs://us-central1-my-composer-air-74efab6b-bucket/dags']

images:
- 'gcr.io/gcp-ml-tutorial-470212/bank-campaign-model'

options:
  logging: CLOUD_LOGGING_ONLY
